---

deployment_type: "pulp"
_postgres_image: quay.io/sclorg/postgresql-15-c9s:latest

custom_resource_key: '_pulp_pulpproject_org_pulprestore'

backup_api_version: 'v1beta1'
backup_kind: 'PulpBackup'
