apiVersion: v1
kind: Service
metadata:
  name: pulp-azurite
  annotations: # About kube-linter checks: https://docs.kubelinter.io/#/generated/checks
    ignore-check.kube-linter.io/dangling-service: "Not linting azure test"
spec:
  ports:
  - protocol: TCP
    port: 10000
---
apiVersion: v1
kind: Endpoints
metadata:
  name: pulp-azurite
subsets:
  - addresses:
      - ip: ${AZURITE_IP}
    ports:
      - port: 10000
