---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pulp-manager-rolebinding
  annotations: # About kube-linter checks: https://docs.kubelinter.io/#/generated/checks
    ignore-check.kube-linter.io/access-to-create-pods: "Operator needs to create pods"
    ignore-check.kube-linter.io/access-to-secrets: "Operator needs to create secrets"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pulp-manager-role
subjects:
- kind: ServiceAccount
  name: pulp-operator-sa
