---
apiVersion: repo-manager.pulpproject.org/v1
kind: PulpBackup
metadata:
  name: pulpbackup-sample
spec:
  deployment_name: example-pulp
  backup_storage_class: standard
  admin_password_secret: example-pulp-admin-password
  postgres_configuration_secret: example-pulp-postgres-configuration
